# Dev Mekar Nginx configuration here

upstream tomcat {
    server 127.0.0.1:5500 fail_timout=0;
}

server {

  listen 443;

  #SSL configuration according to
  #https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl on;
  ssl_certificate_key /etc/ssl/certs/STAR_mekar_id.key;
  ssl_certificate /etc/ssl/certs/STAR_mekar_id.combined.cert;
  
  ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;

  #validate all through external DNS
#  ssl_stapling on;
#  ssl_stapling_verify on;
#  resolver 8.8.4.4 8.8.8.8 valid=300s;
#  resolver_timeout 10s;

  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  #htst force to SSL cache
  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  index index.html;
  server_name bank-dev.mekar.id;

        access_log  /var/log/nginx/bank.access.log  main;
      	error_log  /var/log/nginx/bank.error.log;
        client_max_body_size 20M;

        index  index.html index.htm;

	location / {
                proxy_pass_header Server; 
                proxy_set_header Host $http_host; 
                proxy_redirect off; 
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-UP $remote_addr; 
                proxy_set_header X-Scheme $scheme; 
                proxy_pass http://tomcat/; 
	}
}

server {
	listen 80;
	server_name bank-dev.mekar.id;
	location / {
		if ($http_x_forwarded_proto != 'https') {
            		rewrite ^ https://$host$request_uri? permanent;
        	}
	}
}